@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", serif;
  font-style: normal;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  background-color: #E7E7E7;
  padding: 5px 130px;
  height: 13.6vh;
  min-height: 80px;
  max-height: 110px;
}
.header_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.header_box__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.8vw;
  height: 100%;
}
.header_box__menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.6vw;
}
.header_box__link {
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.header_box__link:hover {
  color: #104360;
}
.header_box__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  transition: all 0.3s ease;
}
.header_box__contacts a:hover {
  color: #104360;
}
.header_box__btn {
  background-color: #FFF457;
  font-size: 18px;
  border: 1px solid #CECECE;
  border-radius: 8px;
  padding: 11px 23px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header_box__btn:hover {
  background-color: #FDDB3A;
}
.header_box__mainlogo {
  width: 11.4vw;
  max-width: 220px;
  min-width: 100px;
}

.top {
  height: calc(86.4vh + 1px);
  position: relative;
}
.top_img {
  width: 100%;
  height: 100%;
}
.top_title {
  top: 70px;
  position: absolute;
  color: #FFFFFF;
  font-size: 70px;
  font-weight: 900;
  text-shadow: -1px -1px 0 #979E9C, 1px -1px 0 #979E9C, -1px 1px 0 #979E9C, 1px 1px 0 #979E9C;
  margin-left: 130px;
  max-width: 70%;
}

#section1 {
  background: rgb(151, 158, 157);
  background: linear-gradient(183deg, rgb(151, 158, 157) 0%, rgb(231, 231, 231) 85%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#979e9d", endColorstr="#e7e7e7", GradientType=1);
  width: 100%;
  padding: 55px 15vw;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.section1_title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
}
.section1_line {
  width: 49vw;
  border: 2px solid #FFF457;
  margin-bottom: 55px;
}
.section1_text {
  width: 51vw;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 64px;
}
.section1_box {
  display: flex;
  justify-content: center;
  gap: 70px;
}
.section1_box img {
  width: 28vw;
  max-width: 550px;
}
.section1_box__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: stretch;
  gap: 15px;
}
.section1_item {
  font-size: 18px;
  font-weight: 400;
  background-color: #F4F4F4;
  border-radius: 8px;
  box-shadow: 4px 6px 16px 0px rgba(34, 60, 80, 0.15);
  text-align: center;
  align-content: center;
  padding: 2px 3px;
}

#section2 {
  background: rgb(174, 180, 179);
  background: linear-gradient(0deg, rgb(174, 180, 179) 0%, rgb(231, 231, 231) 85%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#aeb4b3", endColorstr="#e7e7e7", GradientType=1);
  width: 100%;
  padding: 51px 15vw 100px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.section2_title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: end;
}
.section2_line {
  width: 49vw;
  border: 2px solid #FFF457;
  margin-bottom: 55px;
}
.section2_text {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 64px;
  text-align: end;
  width: 50vw;
}
.section2_box {
  display: flex;
  justify-content: flex-end;
  gap: 65px;
  width: 100%;
}
.section2_box img {
  width: 29vw;
  max-width: 550px;
}
.section2_box__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: stretch;
  gap: 15px;
}
.section2_item {
  font-size: 18px;
  font-weight: 400;
  background-color: #F4F4F4;
  border-radius: 8px;
  box-shadow: 4px 6px 16px 0px rgba(34, 60, 80, 0.15);
  text-align: center;
  align-content: center;
  padding: 2px 3px;
}

.documentation {
  background: rgb(231, 231, 231);
  background: linear-gradient(0deg, rgb(231, 231, 231) 0%, rgb(206, 206, 206) 40%, rgb(174, 180, 179) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e7e7e7", endColorstr="#aeb4b3", GradientType=1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding: 50px 21vw 100px;
  width: 100%;
}
.documentation_title {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}
.documentation_text {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}
.documentation_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.documentation_item {
  padding: 30px 30px;
  background-color: #D9D9D9;
  border: 2px solid #FFF457;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 500;
}

#gallery {
  background-color: #E7E7E7;
  width: 100%;
}

.gallery_title {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 50px;
}

.swiper {
  width: 37vw;
  max-width: 830px;
  height: -moz-max-content;
  height: max-content;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 37vw;
  max-width: 830px;
  height: -moz-max-content;
  height: max-content;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper {
  width: 37vw;
  max-width: 830px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 37vw;
  max-width: 830px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-horizontal {
  margin-top: 10px;
}

.order {
  background: rgb(206, 206, 206);
  background: linear-gradient(0deg, rgb(206, 206, 206) 0%, rgb(231, 231, 231) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cecece", endColorstr="#e7e7e7", GradientType=1);
  padding: 78px 14vw 45px;
}
.order_title {
  margin-bottom: 60px;
  font-size: 25px;
  font-weight: 700;
}
.order_box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 11px;
  margin-bottom: 66px;
}
.order_item {
  background-color: #F5F5F5;
  border-radius: 40px;
  background-color: #F4F4F4;
  box-shadow: 4px 6px 16px 0px rgba(34, 60, 80, 0.15);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 18px 5px;
  transition: all 0.3s ease;
}
.order_item__link {
  color: #104360;
}
.order_item__link:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #104360;
}
.order_item__num {
  color: #FFEE00;
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 10px;
}
.order_item__heading {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}
.order_item_desc {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.order_block {
  width: 25vw;
  max-width: 470px;
  background-color: #797C7C;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0 auto;
  align-items: center;
  gap: 16px;
  padding-top: 18px;
  padding-bottom: 20px;
}
.order_block__text {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.order_block__tel {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
}
.order_block__tel:hover {
  cursor: pointer;
  color: #104360;
}
.order_block__btn {
  background-color: #FFF457;
  font-weight: 700;
  color: #000;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  padding: 9px 13px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.order_block__btn:hover {
  background-color: #e7c931;
}

#delivery {
  width: 100%;
  background-color: #F4F4F4;
  padding: 75px 15vw 70px;
}

.delivery_title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 60px;
}
.delivery_flexbox {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 90px;
}
.delivery_flexbox__text {
  max-width: 55%;
}
.delivery_text {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
.delivery_slide {
  width: 28vw;
  max-width: 550px;
  min-width: 100%;
}
.delivery_list {
  margin-top: 20px;
  margin-bottom: 50px;
  list-style: inside url("./img/list-style-img.svg");
}
.delivery_logos {
  width: 100%;
  margin-bottom: 80px;
}
.delivery_centertxt {
  text-align: center;
  max-width: 960px;
  width: 55vw;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto;
}

.del-slider {
  position: relative;
  height: auto;
  width: 28vw;
  max-width: 550px;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  width: 100%;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease;
}

.delivery_slide {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
  color: #e7c931;
}

.next {
  right: 10px;
  color: #e7c931;
}

#footer {
  position: relative;
  background-color: #505050;
  padding-top: 60px;
  padding-bottom: 20px;
}

.footer_logo {
  width: 195px;
  margin-bottom: 35px;
}
.footer_box {
  display: flex;
  justify-content: center;
  gap: 10vw;
  width: 920px;
  margin: 0 auto 60px;
}
.footer_info__text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 15px;
}
.footer_info__link {
  transition: color 0.3s ease;
}
.footer_info__link:hover {
  color: #FFF457;
}
.footer_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 35px;
}
.footer_link {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  transition: all 0.3s ease;
}
.footer_link:hover {
  color: #e7c931;
}
.footer_text {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.footer_info__text-tel {
  margin-bottom: 15px;
}

.scroll-to-top {
  position: absolute;
  top: 25px;
  right: 13vw;
  color: #FFF457;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.scroll-to-top:hover {
  color: #FDDB3A;
}

.form-container {
  background-color: white;
  padding: 25px 40px 30px;
  border-radius: 30px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.form-title {
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
  color: #000;
}

#contactForm input,
#contactForm textarea {
  width: 100%;
  padding: 14px;
  margin-top: 15px;
  border: none;
  background-color: #F1F1F1;
  resize: none;
  font-family: "Roboto", serif;
  font-size: 13px;
}

#message {
  font-family: "Roboto", serif;
  font-size: 13px;
}

::-moz-placeholder {
  color: #666666;
  font-family: "Roboto", serif;
  font-size: 14px;
}

::placeholder {
  color: #666666;
  font-family: "Roboto", serif;
  font-size: 14px;
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
}

.checkbox-container input[type=checkbox] {
  accent-color: yellow;
  width: 20px !important;
  margin-right: 8px;
  margin-top: 0 !important;
  height: 20px;
  cursor: pointer;
}

.consent-text {
  font-size: 12px;
  color: #555;
  line-height: 1.3;
}
.consent-text a {
  color: #104360;
  text-decoration: underline;
}

.submit-btn {
  width: 100%;
  padding: 11px;
  background-color: #FFF457;
  color: #000;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: #FDDB3A;
}

@media (max-width: 1370px) {
  .top_title {
    font-size: 62px;
  }
  .header {
    height: 11vh;
    padding: 5px 80px;
  }
  .top {
    height: calc(89vh + 1px);
  }
  .top_title {
    top: 7vh;
    font-size: 60px;
  }
  .header_box__link {
    font-size: 15px;
  }
  .header_box__menu {
    gap: 2vw;
  }
  .header_box__btn {
    font-size: 16px;
  }
  .header_box__contacts a {
    font-size: 14px;
  }
  .documentation_box {
    gap: 20px;
  }
  .documentation_item {
    padding: 18px 20px;
  }
  .gallery_title {
    font-size: 24px;
  }
  .section1_line {
    margin-bottom: 40px;
  }
  #section1 {
    padding: 50px 12vw;
  }
  #section2 {
    padding: 50px 12vw;
  }
  .section2_line {
    margin-bottom: 30px;
  }
  .section1_title {
    font-size: 26px;
  }
  .section2_title {
    font-size: 26px;
  }
  .section1_text {
    font-size: 16px;
  }
  .section2_text {
    font-size: 16px;
  }
  .section1_item {
    font-size: 16px;
  }
  .section2_item {
    font-size: 16px;
  }
  .documentation {
    gap: 30px;
  }
  .order_item__num {
    font-size: 30px;
    margin-bottom: 2px;
  }
  .order_item__heading {
    font-size: 13px;
  }
  .order_item_desc {
    font-size: 12px;
  }
  .order_item {
    padding: 15px 15px;
  }
  .order {
    padding: 78px 80px 45px;
  }
  #delivery {
    padding: 70px 80px 65px;
  }
  .delivery_centertxt {
    width: 100%;
    font-size: 16px;
    line-height: 22px;
  }
  .footer_box {
    gap: 12vw;
  }
  .documentation_title {
    font-size: 22px;
  }
  .documentation_text {
    font-size: 16px;
  }
  .documentation_item {
    font-size: 16px;
  }
  .order_title {
    margin-bottom: 50px;
    font-size: 24px;
  }
  .delivery_title {
    font-size: 24px;
    margin-bottom: 50px;
  }
  .delivery_text {
    font-size: 16px;
    line-height: 20px;
  }
  .delivery_flexbox {
    gap: 40px;
  }
  .footer_link {
    font-size: 16px;
  }
  .footer_info__text {
    font-size: 12px;
  }
}
@media (max-aspect-ratio: 4.4/3) {
  /* Стили для экранов с соотношением сторон 4:3 или меньше */
  .top_img {
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
  .top {
    height: 100%;
  }
}
@media (max-width: 1025px) {
  .top_img {
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
  .top {
    height: 100%;
  }
  .top_title {
    font-size: 60px;
    max-width: 80%;
  }
  .header {
    height: 10vh;
    padding: 3px 30px;
  }
  .header_box__link {
    font-size: 13px;
  }
  .header_box__btn {
    font-size: 14px;
  }
  .top_title {
    font-size: 40px;
    margin-left: 60px;
    top: 4vh;
  }
  .top_img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  #section1 {
    padding: 45px 60px;
    display: block;
  }
  #section2 {
    padding: 45px 60px;
    display: block;
  }
  .section1_title {
    text-align: center;
    font-size: 22px;
  }
  .section1_line {
    width: 50%;
    margin: 0 auto 35px;
  }
  .section2_title {
    text-align: center;
    font-size: 22px;
  }
  .section2_line {
    width: 50%;
    margin: 0 auto 35px;
  }
  .section1_text {
    text-align: center;
    width: 80%;
    margin: 0 auto 40px;
  }
  .section2_text {
    text-align: center;
    width: 80%;
    margin: 0 auto 40px;
  }
  .section1_box {
    flex-direction: column;
    align-items: center;
  }
  .section1_box img {
    width: 420px;
    max-width: 430px;
  }
  .section2_box {
    flex-direction: column-reverse;
    align-items: center;
  }
  .section2_box img {
    width: 450px;
    max-width: 450px;
  }
  .section1_box__items {
    width: 70%;
  }
  .section1_item {
    padding: 7px 4px;
  }
  .section2_item {
    padding: 10px 4px;
  }
  .section2_box__items {
    width: 70%;
  }
  .documentation {
    gap: 20px;
    padding: 50px 80px 80px;
  }
  .documentation_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: stretch;
  }
  .documentation_item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-align: center;
  }
  .order_block {
    width: 40%;
  }
  .scroll-to-top {
    top: 15px;
    right: 60px;
  }
  .order_box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 70vw;
    margin: 0 auto 50px;
  }
  #delivery {
    padding: 50px 60px 60px;
  }
  .delivery_flexbox {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .delivery_flexbox__text {
    width: 70%;
    max-width: 70%;
  }
  .delivery_text {
    width: 100%;
  }
  .del-slider {
    position: relative;
    height: auto;
    width: 70%;
    max-width: 550px;
    overflow: hidden;
  }
  .delivery_logos {
    margin-bottom: 60px;
  }
  .footer_box {
    width: 100%;
    gap: 10vw;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    margin-bottom: 30px;
  }
  .footer_info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    gap: 30px;
    margin: 0 auto;
  }
}
@media (max-width: 910px) {
  .header_box__btn {
    display: none;
  }
  .header {
    height: 80px;
  }
  .header_box__nav {
    gap: 5vw;
  }
  .section1_box img {
    width: 42vw;
  }
  .section2_box img {
    width: 46vw;
  }
  .order_block {
    width: 65%;
  }
}
.burger_icon {
  cursor: pointer;
  display: none;
  /* Скрываем на больших экранах */
}

/* Стили для мобильного меню */
.mobile_menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 55vw;
  height: 55vh;
  padding-top: 55px;
  padding-left: 25px;
  background-color: rgba(231, 231, 231, 0.9490196078);
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  display: none;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 10;
}

.mobile_menu__link {
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  color: black;
  margin: 15px 0;
}

.mobile_menu__contacts {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.close_icon {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 28px;
  cursor: pointer;
}

/* Анимация для отображения меню */
.mobile_menu.open {
  display: flex;
  visibility: visible;
}

@media (max-width: 768px) {
  .burger_icon {
    display: block;
    font-size: 30px;
    width: 25px;
  }
  .header_box__nav,
  .header_box__contacts {
    display: none;
    /* Скрываем основное меню */
  }
  .header {
    height: 8vh;
    min-height: -moz-min-content;
    min-height: min-content;
    max-height: -moz-max-content;
    max-height: max-content;
  }
  .top {
    height: 92vh;
    background-image: url("./img/top-img-mobile.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .top_img {
    display: none;
  }
  .top_title {
    margin-left: 30px;
    margin-right: 30px;
    top: 80px;
    font-size: 50px;
  }
  .section1_line {
    width: 90%;
    margin: 0 auto 26px;
  }
  .section2_line {
    width: 90%;
    margin: 0 auto 26px;
  }
  #section1 {
    padding: 45px 30px;
  }
  #section2 {
    padding: 45px 30px;
  }
  .section1_text {
    text-align: justify;
    width: 100%;
    margin: 0 auto 65px;
  }
  .section2_text {
    text-align: justify;
    width: 100%;
    margin: 0 auto 65px;
  }
  .section1_box img {
    width: 70vw;
  }
  .section1_box__items {
    width: 100%;
  }
  .section1_item {
    font-size: 13px;
  }
  .section2_box img {
    width: 72vw;
  }
  .section2_box__items {
    width: 100%;
  }
  .section2_item {
    font-size: 13px;
  }
  .documentation_title {
    font-size: 18px;
  }
  .documentation {
    gap: 30px;
    padding: 30px 30px 80px;
  }
  .documentation_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .documentation_text {
    font-size: 14px;
  }
  .documentation_item {
    width: 100%;
  }
  .gallery_title {
    font-size: 18px;
  }
  .mySwiper2 {
    width: 80vw;
    max-width: 400px;
  }
  .mySwiper {
    width: 80vw;
  }
  .order_title {
    margin-bottom: 60px;
    font-size: 20px;
    text-align: center;
  }
  .order_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .order_item {
    border-radius: 30px;
    padding: 8px 10px 12px;
  }
  .order_item__num {
    font-size: 32px;
    margin-bottom: 3px;
  }
  .order_block {
    width: 100%;
  }
  .order_block__tel {
    font-size: 22px;
  }
  .order_block__text {
    font-size: 13px;
  }
  .order_block__btn {
    padding: 10px 12px;
    font-size: 13px;
  }
  .delivery_title {
    font-size: 20px;
    margin-bottom: 40px;
  }
  #delivery {
    padding: 40px 30px 60px;
  }
  .delivery_flexbox__text {
    width: 100%;
    max-width: 100%;
  }
  .delivery_list {
    margin-bottom: 26px;
  }
  .delivery_logos {
    margin-bottom: 35px;
  }
  .delivery_flexbox {
    margin-bottom: 40px;
  }
  .del-slider {
    width: 100%;
  }
  .delivery_text {
    font-size: 14px;
    text-align: start;
  }
  .delivery_centertxt {
    width: 100%;
    text-align: justify;
    font-size: 14px;
    line-height: 21px;
  }
  #footer {
    padding-top: 60px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .form-title {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .form-container {
    padding: 25px 25px 30px;
  }
  .footer_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-items: flex-start;
    margin: 0 30px;
  }
  .footer_menu {
    display: none;
    visibility: hidden;
  }
}
@media (max-width: 375px) {
  .top_title {
    top: 65px;
    font-size: 40px;
  }
}/*# sourceMappingURL=style.css.map */